<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
    <style>
        img{
            width: 130px;
            border-radius: 150px;
            border: 10px;
        }
        body{
            background-image: url(images/bg2.jpg);
        }
    </style>
</head>
<body>
    <img src="images/yh.jpg" alt=""><br>
   <B> YUSUF HALLIRU <BR>The founder of YHTILDE WELDING and FABRICATION COMPANY</BR></B>
    <h3 style="color: rgb(196, 215, 238);"><b>About YH Tilde Welding & Fabrication</b></h3>
    <P style="color: rgb(248, 238, 238);"><b>Welcome to the glowing world of YH TILDE WELDING & FABRICATION COMPANY where sparks of creativity and
        craftmanship unite to forge excellence.Nested Gwari,our passion for precision welding knows no bounds.
        With every arc struck and every metal piece meticulously melded, we breathe life into works of art.At 
        YH TILDE WELDING & FABRICATION COMPANY, we dont just weld; we sculp dreams into raelity,
        one weld at a time.
    </b></P>
    <p style="font-size: medium;"><i><h4> We offer the best work because our costumer is our priority</h4></i></p>
</body>
</html>